<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mireu Lim - Portfolio Page</title>
    
    <link rel="stylesheet" href="style.css">

</head>
<body>  
    <dir class="Page">
        <img id="ProfileImg">

        <div id="Text">
            <h1 id="Text-Title">Mireu Lim</h1>
            <p id="Text-Sub">Backend, ML/DL Engineer</p>    

            <p id="Text1">
                |
                <a href="https://github.com/mireu-lab">GitHub</a>
                |
                <a href="mailto:limmireu1214@gmail.com">Email</a>
                |
                <a href="https://linkedin.com/in/mireu-lim-528064256">Linkdin</a>
                |
                <a href="https://discord.gg/BnmPSpuCrj">Discord</a>
                |
            </p>
        </div>
    </dir>
</body>
</html>